###############################################################################
###
### FILE and PATH Configuration File for Subversion Server Repository Hook
### ----------------------------------------------------------------------
###
### $URL$
### $Rev$
###
### Copyright © 2010 Rob Hubbard.
###
### This file forms part of Rob Hubbard's Subversion Configuration Suite
### (the "Software").
###
### Permission is hereby granted, free of charge, to any person obtaining a
### copy of the Software and associated documentation files, to deal in the
### Software without restriction, including without limitation the rights to
### use, copy, modify, merge, publish, and/or distribute (free of charge)
### copies of the Software, and to permit persons to whom the Software is
### furnished to do so, subject to the following conditions:
###
### The above copyright notice and this permission notice shall be included in
### all copies or substantial portions of the Software. For clarity, the above
### copyright notice and this permission notice do not apply to any software
### developed using but not incorporating the Software.
###
### The Software is provided "as is", without warranty of any kind, express or
### implied, including but not limited to the warranties of merchantability,
### fitness for a particular purpose and noninfringement. In no event shall the
### authors or copyright holders be liable for any claim, damages or other
### liability, whether in an action of contract, tort or otherwise, arising
### from, out of or in connection with the Software or the use or other
### dealings in the Software. 
###
### "Copyleft; All wrongs reversed."
###
###############################################################################

### This is usually used to allow only certain file extensions;
### all paths enabled by default.

### The rules are applied to any file scheduled for addition (without history).

### It is possible to use this in either a white-list or a black-list mode.
### Black-listing is default; use a final all-exclusive rule for white-listing.

###############################################################################

### SYNTAX

### Enable a path regex with a plus (+) followed by the regex or glob
### Disable a path regex with a minus (-) followed by the regex or glob
### Enclose a regex in r<angle brackets> with leading 'r'
### Enclose space-separated globs in g<angle brackets> with leading 'g'

### Comment lines have a hash (#) as the first non-whitespace character.

### Specify the start of a path with a caret (^)
### Specify the start of a filename with a slash (/)
### Specify the end of a path with a dollar ($)

### Example equivalence (approximate):
### g<*.c *.h *.cpp *.hpp> = re</.*\.(c|h|cpp|hpp)$>

###############################################################################

### The following rules are tested in order;
### the earliest match takes precedence

  + re</.*\.(c|h|cpp|hpp)$>
  + g<*.pl *.pm>
  + g<*.py>
  + g<*.sh>
  + g<*.bat>
  + g<*.txt>
  + g<*.reg>
  + re</.*\.(dsp|dsw|vcproj|sln|vsprops)>
  + re</.*\.(html|js|php|java|jsp)
  + re</.*\.(xml|css|xsl|xsd)>

### catch-all: exclude everything else
  - re<.*>
